<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>提示界面</title>
    <style type="text/css">
        *{ padding: 0; margin: 0; }
        body{background: rgba(0,0,0,0.1);font-family: '微软雅黑'; color: #fff; font-size: 16px; }
        .system-message{   
           background: #000000;
           padding: 24px 48px;
           height: 127px;
           width: 365px;
           margin: 100px auto;
           text-align: center;
       }
           .system-message h1{ font-size: 80px; font-weight: normal; line-height: 120px; margin-bottom: 12px }
           .system-message .jump{margin-bottom:10px}
           /*.system-message .jump a{ color: #333;}*/
           .system-message .success,.system-message{ line-height: 1.8em; font-size: 12px }
           .system-message .detail{ font-size: 16px; line-height: 20px; margin-top: 12px; display:block}
           #wait {
            font-size:14px;
        }
        #btn-stop,a, .btn{
            display: inline-block;
            margin-right: 10px;
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 0 none;
            background-color: #8B0000;
            padding: 10px 20px;
            color: #fff;
            font-weight: bold;
            border-color: transparent;
            text-decoration:none;
        }

        .btn:hover,a:hover{
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="system-message">
        <h1><?php echo($title); ?></h1>
        <p class="error"><?php echo($error); ?></p>
        <p class="detail"><?php echo($msg); ?></p>

        <div>
            <a  class="btn" href="javascript:void()" onclick="history.go(-1)" >返回</a> 
            <a id="href" id="btn-now" class="btn" href="<?php echo($jumpUrl.'/_notice_/1'); ?>">确认</a> 
        </div>
        <hr>
        <p class="jump">
            <b id="wait"><?php echo($waitSecond); ?></b> 秒后页面将自动跳转
        </p>
    </div>
</body>
<script type="text/javascript">
/*(function(){
 var wait = document.getElementById('wait'),href = document.getElementById('href').href;
 var interval = setInterval(function(){
        var time = --wait.innerHTML;
        if(time <= 0) {
            location.href = href;
            clearInterval(interval);
        };
     }, 1000);
  window.stop = function (){
            clearInterval(interval);
 }
})();*/
</script>
</html>